{
  "name": "i18n-jsfp",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "webpack --progress",
    "build:prod": "webpack --mode=production --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjinkens1/i18n-jsfp.git"
  },
  "bugs": {
    "url": "https://github.com/mjinkens1/i18n-jsfp/issues"
  },
  "homepage": "https://github.com/mjinkens1/i18n-jsfp#readme",
  "description": "",
  "dependencies": {
    "immer": "^6.0.3",
    "lodash": "^4.17.15",
    "redux": "^4.0.5",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
